# Server
PORT=8080

# Railway MySQL
MYSQLHOST=ballast.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=gLnbXPNFCDWIRftcHShUTsWrsCsZGXHQ
MYSQLDATABASE=railway
MYSQLPORT=11702

# Optional (if you use uploads later)
UPLOAD_DIR=./assets